# AspNet.JwtAuth

./: ApiAuth.sln  README.md
ApiAuth/: ApiAuth.csproj
ApiAuth/Properties/: launchSettings.json
src/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: LoginController.cs  UserController.cs
src/Api/Models/Request/: CreateUserRequest.cs  LoginRequest.cs
src/Api/Models/Response/: UserResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/IServices/: ITokenService.cs  IUserService.cs
src/Application/Options/: TokenSecretOptions.cs
src/Application/Services/: TokenService.cs  UserService.cs
src/Dependencies/: Dependencies.csproj
src/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Enums/: Role.cs
src/Repository/: Repository.csproj
src/Repository/Data/: UserData.cs
src/Repository/Database/: UserContext.cs
src/Repository/Database/Seed/: UserSeed.cs
src/Repository/IRepository/: IUserRepositoryReader.cs  IUserRepositoryWriter.cs
src/Repository/Repository/: UserRepositoryReader.cs  UserRepositoryWriter.cs
